----------------------------------------------------------
 Run at Tue May 03 05:51:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:01:57         00:02:00
Avg. CPU (user) %   :         0.4906831        0.5148528        0.5265419
Max. CPU (user) %   :         0.5825243        0.5891089        0.6069652
Avg. mch tot cpu %  :         0.9722244       0.97971815        0.9789504
Startup time (ms)   :             13507            15193            15089
Total allocated MB  :          14322.68         46617.66         46568.98
Min heap used (MB)  :             74.47            94.64            95.14
Max heap used (MB)  :            254.50           306.00           324.15
Thread switch rate  :         44404.277         37549.47          39573.5
GC time (ms)        :        1561298520       1891680717       1918568440
GC pause time (ms)  :              1643             1970             2009
Req. mean (ms)      :              7.11             8.48             8.69
Req. p95 (ms)       :             21.40            26.42            26.73
Iter. mean (ms)     :             96.13           115.61           118.54
Iter. p95 (ms)      :            149.61           179.92           181.37
Net read avg (bps)  :        8199630.00       6861473.00       6947639.00
Net write avg (bps) :       11367912.00      35700954.00      36066104.00
Peak threads        :                41               55               52
