----------------------------------------------------------
 Run at Mon Apr 25 05:26:51 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:01         00:02:01
Avg. CPU (user) %   :        0.50087094        0.5223365        0.5251809
Max. CPU (user) %   :         0.5792079            0.595          0.59799
Avg. mch tot cpu %  :        0.97746915       0.97921044       0.98069793
Startup time (ms)   :             13374            15368            15306
Total allocated MB  :          14215.48         45716.71         46335.82
Min heap used (MB)  :             74.25            92.11            91.81
Max heap used (MB)  :            333.50           298.00           319.56
Thread switch rate  :         36545.617        37296.094        38460.824
GC time (ms)        :        1853519237       2071884185       1781247894
GC pause time (ms)  :              1951             2190             1870
Req. mean (ms)      :              7.49             8.72             8.75
Req. p95 (ms)       :             22.93            26.87            26.76
Iter. mean (ms)     :            100.73           118.83           118.98
Iter. p95 (ms)      :            156.69           180.47           182.06
Net read avg (bps)  :        7759175.00       6918781.00       6985583.00
Net write avg (bps) :       10773308.00      35915534.00      36417198.00
Peak threads        :                41               52               54
