----------------------------------------------------------
 Run at Fri Apr 29 05:33:04 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:01:58         00:01:58
Avg. CPU (user) %   :          0.501177       0.51734596        0.5159812
Max. CPU (user) %   :             0.575            0.615            0.605
Avg. mch tot cpu %  :         0.9786169        0.9783864       0.97541934
Startup time (ms)   :             13413            15362            15226
Total allocated MB  :          13844.34         46129.60         47653.60
Min heap used (MB)  :             76.83            93.18            96.68
Max heap used (MB)  :            281.42           300.62           321.46
Thread switch rate  :          41576.87          42198.6        37015.773
GC time (ms)        :        1406290175       1928745216       1737297282
GC pause time (ms)  :              1460             2058             1855
Req. mean (ms)      :              7.53             8.54             8.54
Req. p95 (ms)       :             22.88            26.36            26.11
Iter. mean (ms)     :            101.41           115.69           116.02
Iter. p95 (ms)      :            157.84           177.65           179.97
Net read avg (bps)  :        7752172.00       7139812.00       7102002.00
Net write avg (bps) :       10782578.00      37167549.00      36917391.00
Peak threads        :                41               53               53
