----------------------------------------------------------
 Run at Thu Apr 21 05:53:16 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:06         00:02:03
Avg. CPU (user) %   :         0.4949117        0.5316436        0.5224587
Max. CPU (user) %   :         0.5862069        0.6169154        0.6069652
Avg. mch tot cpu %  :         0.9659932       0.98096293        0.9815479
Startup time (ms)   :             13520            15265            15329
Total allocated MB  :          13614.49         45516.68         45663.00
Min heap used (MB)  :             78.33            92.28            94.45
Max heap used (MB)  :            299.34           307.00           312.00
Thread switch rate  :         41753.848         39816.73        38145.656
GC time (ms)        :        1342466190       1961254712       1868391768
GC pause time (ms)  :              1401             2055             1958
Req. mean (ms)      :              7.55             9.10             8.85
Req. p95 (ms)       :             23.01            27.86            26.92
Iter. mean (ms)     :            101.69           123.72           120.58
Iter. p95 (ms)      :            156.86           188.32           185.31
Net read avg (bps)  :        7725445.00       6709206.00       6863388.00
Net write avg (bps) :       10695136.00      34941112.00      35703577.00
Peak threads        :                41               52               52
