----------------------------------------------------------
 Run at Tue Apr 26 05:36:14 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:39         00:03:01         00:03:12
Avg. CPU (user) %   :         0.5049662       0.51619834       0.51801896
Max. CPU (user) %   :        0.57788944             0.59            0.625
Avg. mch tot cpu %  :         0.9814965        0.9838052        0.9695216
Startup time (ms)   :             18997            21574            20831
Total allocated MB  :          28378.52         34597.13         35186.02
Min heap used (MB)  :             73.00            88.67            89.45
Max heap used (MB)  :            278.00           313.79           344.69
Thread switch rate  :         28496.902        27038.662          27429.7
GC time (ms)        :        2326053127       2722679160       3265048774
GC pause time (ms)  :              2463             2879             3419
Req. mean (ms)      :             11.55            13.03            13.69
Req. p95 (ms)       :             34.99            40.11            42.00
Iter. mean (ms)     :            156.16           177.88           186.31
Iter. p95 (ms)      :            236.37           267.72           279.27
Net read avg (bps)  :        5066731.00       4703779.00       4434692.00
Net write avg (bps) :        7227608.00      24658496.00      23217803.00
Peak threads        :                43               55               55
