----------------------------------------------------------
 Run at Wed May 04 05:42:56 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:03         00:02:04
Avg. CPU (user) %   :         0.5057848       0.52581006        0.5231055
Max. CPU (user) %   :         0.5721393          0.59799       0.59090906
Avg. mch tot cpu %  :         0.9799807        0.9793308       0.97563523
Startup time (ms)   :             13848            15479            15335
Total allocated MB  :          13667.48         44958.33         46273.91
Min heap used (MB)  :             76.93            93.61            89.74
Max heap used (MB)  :            278.89           330.00           281.32
Thread switch rate  :         38496.402        42753.797        38783.652
GC time (ms)        :        1453581210       1696883974       2019407413
GC pause time (ms)  :              1529             1743             2135
Req. mean (ms)      :              7.73             8.87             9.00
Req. p95 (ms)       :             23.21            27.25            27.68
Iter. mean (ms)     :            104.23           120.47           121.89
Iter. p95 (ms)      :            160.74           187.01           189.78
Net read avg (bps)  :        7503971.00       6862873.00       6784878.00
Net write avg (bps) :       10402028.00      35642552.00      35410143.00
Peak threads        :                40               54               53
