----------------------------------------------------------
 Run at Thu Apr 28 05:56:03 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:48         00:01:47
Avg. CPU (user) %   :        0.49605072        0.5200845        0.5172627
Max. CPU (user) %   :              0.61          0.59799        0.6130653
Avg. mch tot cpu %  :          0.974556        0.9774687        0.9742777
Startup time (ms)   :             13994            14351            15058
Total allocated MB  :          14525.63         47749.94         50439.28
Min heap used (MB)  :             75.14            93.69            92.00
Max heap used (MB)  :            260.50           318.00           277.00
Thread switch rate  :          42777.51        42965.918        47977.215
GC time (ms)        :        1389932032       1571924725       1906377611
GC pause time (ms)  :              1459             1640             2016
Req. mean (ms)      :              6.45             7.84             7.71
Req. p95 (ms)       :             19.38            24.11            23.72
Iter. mean (ms)     :             87.29           106.62           104.78
Iter. p95 (ms)      :            136.68           165.23           161.51
Net read avg (bps)  :        8995914.00       7762774.00       7854202.00
Net write avg (bps) :       12413176.00      40384261.00      40648011.00
Peak threads        :                41               53               52
