----------------------------------------------------------
 Run at Thu May 05 05:45:08 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:12         00:00:14
Avg. CPU (user) %   :        0.40973902        0.4108834       0.38700986
Max. CPU (user) %   :        0.55778897        0.5808081        0.5678392
Avg. mch tot cpu %  :        0.89689904        0.8514357        0.7527409
Startup time (ms)   :             11979            14099            14103
Total allocated MB  :           2023.55          4397.12          4290.56
Min heap used (MB)  :             38.87            53.59            52.87
Max heap used (MB)  :            145.87           198.82           179.06
Thread switch rate  :          29461.46        25119.229         30657.04
GC time (ms)        :         111770652        141365178        116327319
GC pause time (ms)  :               111              141              116
Req. mean (ms)      :              3.82             4.52             4.57
Req. p95 (ms)       :             11.87            14.53            14.77
Iter. mean (ms)     :              8.11             9.48             9.59
Iter. p95 (ms)      :             21.03            25.89            25.28
Net read avg (bps)  :        3852904.00       3725949.00       3512037.00
Net write avg (bps) :        5512604.00      41359210.00      40101960.00
Peak threads        :                36               45               44
