----------------------------------------------------------
 Run at Wed Apr 27 05:44:36 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:57         00:01:53
Avg. CPU (user) %   :        0.49710953        0.5247921        0.5173869
Max. CPU (user) %   :         0.5671642        0.6119403        0.6119403
Avg. mch tot cpu %  :         0.9742412       0.97310907         0.977592
Startup time (ms)   :             13091            15046            14952
Total allocated MB  :          13656.63         46339.04         46319.46
Min heap used (MB)  :             74.09            91.62            92.32
Max heap used (MB)  :            250.90           274.55           278.23
Thread switch rate  :         44053.375        40791.766        38586.105
GC time (ms)        :        1542214878       2185950131       2127159950
GC pause time (ms)  :              1639             2321             2256
Req. mean (ms)      :              7.04             8.44             8.16
Req. p95 (ms)       :             21.45            26.29            25.45
Iter. mean (ms)     :             95.31           114.36           111.22
Iter. p95 (ms)      :            148.10           176.49           174.93
Net read avg (bps)  :        8278599.00       7177086.00       7426812.00
Net write avg (bps) :       11442832.00      37415690.00      38477557.00
Peak threads        :                41               54               55
